// --------------------------------- //
// Project: Starbase_Alpha_dev
// Start: Monday, November 11, 2013
// IDE Version: 11.322


// SETCURRENTDIR("Media") // go to media files



FUNCTION gui:

	gui_draw_side_menu()
	
	gui_draw_mouse(gui_mouse.x, gui_mouse.y)

ENDFUNCTION


FUNCTION gui_draw_mouse: x, y

	STARTPOLY
		POLYVECTOR x, y, 0, 0, RGB(255, 255, 255)
		POLYVECTOR x + 7, y + 14, 0, 0, RGB(255, 255, 255)
		POLYVECTOR x + 15, y + 15, 0, 0, RGB(0, 0, 255)
		POLYVECTOR x + 14, y + 7, 0, 0, RGB(255, 255, 255)
	ENDPOLY

	DRAWLINE x, y, x + 7, y + 14, RGB(255, 255, 255)
	DRAWLINE x, y, x + 14, y + 7, RGB(255, 255, 255)


ENDFUNCTION

FUNCTION gui_draw_field:

	

ENDFUNCTION

FUNCTION gui_draw_side_menu:
LOCAL alpha, aktuell, maximum
	
	IF gui_mouse.x >= sys_settings.resolution_x - 250
		IF gui_mouse.x <= sys_settings.resolution_x - 200 AND gui_mouse.x >= sys_settings.resolution_x - 250
			alpha = (((((sys_settings.resolution_x - 250) - gui_mouse.x) * -1) * 98) / 50) / 100
		ELSE
			alpha = 0.98
		ENDIF
	
	ENDIF

	ALPHAMODE -0.01 - alpha

	STARTPOLY
		POLYVECTOR sys_settings.resolution_x - 200, 0, 0, 0, RGB(32, 32, 32)
		POLYVECTOR sys_settings.resolution_x - 200, sys_settings.resolution_y, 0, 0, RGB(32, 32, 32)
		POLYVECTOR sys_settings.resolution_x, sys_settings.resolution_y, 0, 0, RGB(0, 0, 0)
		POLYVECTOR sys_settings.resolution_x, 0, 0, 0, RGB(0, 0, 0)
	
	ENDPOLY
	
	ALPHAMODE 0

ENDFUNCTION