// --------------------------------- //
// Project: Starbase_Alpha_dev
// Start: Monday, November 11, 2013
// IDE Version: 11.322


// SETCURRENTDIR("Media") // go to media files

TYPE energy_bar_type
	size
ENDTYPE

GLOBAL gui_energy_bar AS energy_bar_type


FUNCTION gui:

	gui_draw_energy_bar()

	gui_draw_side_menu()



	sys_debug_console()

	gui_draw_mouse(mouse.x, mouse.y)

ENDFUNCTION


FUNCTION gui_draw_mouse: x, y

	STARTPOLY
		POLYVECTOR x, y, 0, 0, RGB(255, 255, 255)
		POLYVECTOR x + 7, y + 14, 0, 0, RGB(255, 255, 255)
		POLYVECTOR x + 15, y + 15, 0, 0, RGB(0, 0, 255)
		POLYVECTOR x + 14, y + 7, 0, 0, RGB(255, 255, 255)
	ENDPOLY

	DRAWLINE x, y, x + 7, y + 14, RGB(255, 255, 255)
	DRAWLINE x, y, x + 14, y + 7, RGB(255, 255, 255)


ENDFUNCTION

FUNCTION gui_draw_field:



ENDFUNCTION

FUNCTION gui_draw_side_menu:
LOCAL alpha, aktuell, maximum

	IF keyboard.space_press = TRUE
		IF mouse.x >= sys_settings.resolution_x / 2
			IF mouse.x <= sys_settings.resolution_x - 200 AND mouse.x >= sys_settings.resolution_x / 2
				alpha = (((((sys_settings.resolution_x / 2) - mouse.x) * -1) * 98) / ((sys_settings.resolution_x / 2) - 200)) / 100
			ELSE
				alpha = 0.98
			ENDIF

		ENDIF

		ALPHAMODE -0.01 - alpha

		STARTPOLY
			POLYVECTOR sys_settings.resolution_x - 200, 0, 0, 0, RGB(64, 64, 64)
			POLYVECTOR sys_settings.resolution_x - 200, sys_settings.resolution_y, 0, 0, RGB(64, 64, 64)
			POLYVECTOR sys_settings.resolution_x, sys_settings.resolution_y, 0, 0, RGB(0, 0, 0)
			POLYVECTOR sys_settings.resolution_x, 0, 0, 0, RGB(0, 0, 0)

		ENDPOLY

		ALPHAMODE 0
	ENDIF

ENDFUNCTION

FUNCTION gui_draw_energy_bar:
LOCAL size

	SELECT gui_energy_bar.size
	CASE 1
		size = sys_settings.resolution_x * 0.25
	CASE 2
		size = sys_settings.resolution_x * 0.5
	CASE 3
		size = sys_settings.resolution_x * 0.75
	DEFAULT
		size = sys_settings.resolution_x * 0.5
	ENDSELECT
	
	DRAWRECT (sys_settings.resolution_x / 2) - (size / 2), 0, size, 15, RGB(32, 32, 32)

ENDFUNCTION

FUNCTION gui_draw_border: x, y, l, b

	

ENDFUNCTION