// --------------------------------- //
// Project: Starbase_Alpha_dev
// Start: Tuesday, February 11, 2014
// IDE Version: 12.096


// SETCURRENTDIR("Media") // go to media files

TYPE tmp_csv_raw_type
	line$
ENDTYPE

TYPE tmp_csv_type
	category$
	column_count
	column_name$[999]
	content_count
	column$[999]
ENDTYPE


GLOBAL io_tmp_raw_csv[] AS tmp_csv_raw_type, io_tmp_csv[] AS tmp_csv_type

FUNCTION io_csv_loader: file$
LOCAL ok, m AS tmp_csv_raw_type, tmp, content

//	IF DOESFILEEXIST(file$) = FALSE THEN

	ok = OPENFILE(0, file$, 1)

//	IF ok = FALSE THEN

		WHILE ENDOFFILE(0) = 0

			content = TRUE

			READLINE 0, m.line$

			IF LEN(m.line$) > 0

				FOR tmp = 0 TO LEN(m.line$) - 1

					IF TRIM$(m.line$) = ""
						content = FALSE
						BREAK
					ENDIF

					IF MID$(m.line$, tmp, 1) = ">"
						content = FALSE
						BREAK
					ENDIF

					IF MID$(m.line$, tmp, 1) = "#" OR MID$(m.line$, tmp, 1) = "&" OR MID$(m.line$, tmp, 1) = "%" OR MID$(m.line$, tmp, 1) = "§"
						m.line$ = TRIM$(m.line$)
						BREAK
					ENDIF

				NEXT

				IF content = TRUE
					DIMPUSH io_tmp_raw_csv[], m
				ENDIF

			ENDIF

		WEND

	CLOSEFILE 0

ENDFUNCTION

FUNCTION io_clean_csv:

	FOREACH m IN io_tmp_raw_csv[]
		DELETE m
	NEXT

ENDFUNCTION

FUNCTION io_csv_processing:

	FOREACH m IN io_tmp_raw_csv[]
		DEBUG m.line$ + "\n"
	NEXT

ENDFUNCTION

FUNCTION io_calc_space: string$, position
// position 0 = before
// position 1 = after
LOCAL lang, tmp, count

	lang = LEN(string$)

	SELECT position
	CASE 0

		FOR tmp = 0 TO lang - 1
			IF MID$(string$, tmp, 1) = " "
				INC count, 1
			ELSE
				BREAK
			ENDIF
		NEXT

	CASE 1

		FOR tmp = lang - 1 TO 0 STEP -1
			IF MID$(string$, tmp, 1) = " "
				INC count, 1
			ELSE
				BREAK
			ENDIF
		NEXT

	ENDSELECT

	RETURN count
ENDFUNCTION