// --------------------------------- //
// Project: Starbase_Alpha_dev
// Start: Monday, November 11, 2013
// IDE Version: 11.414


// SETCURRENTDIR("Media") // go to media files

TYPE star_sprite_type
	id
ENDTYPE

TYPE robot_sprite_type
	id
ENDTYPE

TYPE ground_sprite_type
	id
ENDTYPE

TYPE lvl_ground_type
	id
	x
	y
ENDTYPE

TYPE lvl_light_type
	alpha
	x
	y
ENDTYPE

TYPE lvl_generator_type
	size_x
	size_y
ENDTYPE


GLOBAL star_sprite[] AS star_sprite_type, robot_sprite[] AS robot_sprite_type, ground_sprite[] AS ground_sprite_type, lvl_generator AS lvl_generator_type
GLOBAL lvl_ground[] AS lvl_ground_type, lvl_light[] AS lvl_light_type

FUNCTION lvl:

	lvl_draw_stars()
	lvl_draw_underground()
	lvl_draw_ground()
	lvl_draw_wall()
	lvl_draw_light()


ENDFUNCTION

FUNCTION lvl_draw_stars:



ENDFUNCTION


FUNCTION lvl_draw_underground:
LOCAL tmp_x, tmp_y
//		DRAWSPRITE image[star_sprite[0].id].id$, 0, 0
//		DRAWSPRITE image[star_sprite[1].id].id$, 32, 0
//		DRAWSPRITE image[star_sprite[2].id].id$, 64, 0

//	FOR tmp_y = 0 TO (sys_settings.resolution_y / 32)
//		FOR tmp_x = 0 TO (sys_settings.resolution_x / 32)
//			//DRAWSPRITE image[ground_sprite[0].id].id$, tmp_x * 32, tmp_y * 32
//			sys_draw_zoom_sprite(image[ground_sprite[0].id].id$, tmp_x * 32, tmp_y * 32, 32, 32)
//		NEXT
//	NEXT

	FOREACH m IN lvl_ground[]
		sys_draw_zoom_sprite(m.id, m.x, m.y, 32, 32)
	NEXT

	//DRAWSPRITE image[ground_sprite[0].id].id$, 0, 0


ENDFUNCTION

FUNCTION lvl_draw_ground:



ENDFUNCTION

FUNCTION lvl_draw_wall:

ENDFUNCTION

FUNCTION lvl_draw_light:

	FOREACH m IN lvl_light[]
		ALPHAMODE m.alpha
			DRAWRECT m.x, m.y, 8, 8, RGB(0, 0, 0)
		ALPHAMODE 0
	NEXT
ENDFUNCTION

FUNCTION lvl_generate_level:
LOCAL m AS lvl_ground_type

	FOR tmp_x = 0 TO lvl_generator.size_x - 1
		FOR tmp_y = 0 TO lvl_generator.size_y - 1

			m.id = image[ground_sprite[0].id].id$
			m.x = tmp_x * 32
			m.y = tmp_y * 32

			DIMPUSH lvl_ground[], m


		NEXT
	NEXT

ENDFUNCTION

FUNCTION lvl_generate_light:
LOCAL m AS lvl_light_type
	
	FOR tmp_x = 0 TO (lvl_generator.size_x * 4) - 1
		FOR tmp_y = 0 TO (lvl_generator.size_y * 4) - 1

			m.alpha = -0.5
			m.x = tmp_x * 8
			m.y = tmp_y * 8

			IF tmp_x = 5 THEN m.alpha = -0.000001

			DIMPUSH lvl_light[], m


		NEXT
	NEXT
ENDFUNCTION